body {
    font-family: Arial, sans-serif;
    background-color: #F5F6F8;
    margin: 0;
    padding: 0;
}
#mainbox {
    background-color: #ffffff;
    margin: 50px;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 0px;
}

#box1 {
    background-color: #2842C5;
    color: White;
    margin: 50px;
    padding: 50px;
    border-radius: 25px;
    text-align: center;
}

#cambiarColorBtn {
    padding: 10px;
    background-color: #0ea6e9;
    text-align: center;
    border-radius: 8px;
    color: white;
    border-color: #0ea6e9;
    border: 0ch;
    font-family: Arial;
    font-weight: bold;
    transition: box-shadow 0.6s, background-color 0.4s;
}
#cambiarColorBtn:hover {
    box-shadow: 0 0 5px #808080;
    background-color: #2ABEFF;
    cursor: pointer;
}

.navvar1Btn {
    padding: 10px;
    background-color: #0ea7e900;
    text-align: center;
    color: rgb(113, 113, 113);
    border-color: #0ea7e900;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Arial;
    font-weight: bold;
    transition: background-color 0.4s;
}

.navvar1Btn:hover {

    background-color: #9a9a9a42;
    color: rgb(98, 98, 98);
    cursor: pointer;
}

.navvar1Btn.active {
    background-color: #2abfff1a;
    color: black;
}

.navvar1 {
    background-color: #00000000;

    margin: 50px;
    padding: 50px;
    text-align: center;
}

nav {
    display: flex;
    justify-content:center;

    margin-top: 20px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 18px;

}

.layout-grid {
    display: grid;
    grid-template-rows: 100px, 1fr, 100px;
    grid-template-columns: 1fr, 1fr;
}

.grid-item {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: #000000 inset 0px 0px 10px;
    margin: 25px;
}   
header.grid-item {
    grid-column: 1/3
}

footer.grid-item {
    grid-column: 1/3
}